name: Microservices CI

on:
  push:
    branches: [ main ]

jobs:
  Build_Test_Deliver:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: [addition_service, subtraction_service, multiplication_service, division_service]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install Dependencies
      run: make -C ${{ matrix.service }} -f Makefile install 
      working-directory: ./

    - name: Run Tests
      run: make -C ${{ matrix.service }} -f Makefile test
      working-directory: ./

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push Docker Image
      run: make SERVICE_NAME=${{ matrix.service }} -C ${{ matrix.service }} -f Makefile build_push
      working-directory: ./

    # - name: Install Ansible
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install ansible

    # - name: Set up SSH Key
    #   run: |
    #     mkdir -p ~/.ssh
    #     echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
    #     chmod 600 ~/.ssh/id_rsa
    #     ssh-keyscan -H ${{ secrets.HOSTS_INFO }} >> ~/.ssh/known_hosts

    # - name: Run Ansible Playbook
    #   run: ansible-playbook -i ${{ secrets.HOSTS_INFO }} iac/ansible/playbook.yml --private-key ~/.ssh/id_rsa
